{
  "name": "pkg-name",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@7.3.0",
  "author": "Deuscx",
  "license": "MIT",
  "funding": "https://github.com/sponsors/deuscx",
  "homepage": "https://github.com/deuscx/pkg-name#readme",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deuscx/pkg-name.git"
  },
  "bugs": "https://github.com/deuscx/pkg-name/issues",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "tsx ./src/index.ts",
    "lint": "eslint .",
    "lint:fix": "nr lint --fix",
    "release": "bumpp && npm publish",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:update": "vitest -u",
    "prepublishOnly": "nr build"
  },
  "devDependencies": {
    "@deuscx/eslint-config": "^0.0.8",
    "bumpp": "^9.0.0",
    "eslint": "^8.35.0",
    "lint-staged": "^13.1.2",
    "tsup": "^6.6.3",
    "tsx": "^3.12.3",
    "typescript": "^4.9.5",
    "vite": "4.1.4",
    "vite-plugin-inspect": "^0.7.15",
    "vitest": "^0.29.1"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue,md}": [
      "eslint --fix"
    ]
  }
}
